# ipfs-tika

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ipfssearch/ipfstika/: App.java
src/test/java/com/ipfssearch/ipfstika/: AppTest.java
